EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNmNhYzNlYzI1Yjg5MTdlNThmNDg5YzE5YTlkNGU5OSIsIm5iZiI6MTc0MzA1NzQ1My4yNDYsInN1YiI6IjY3ZTRmMjJkNWYwYmZhMGI2NmJhMjU3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.18tbYN7EX7DNe2zb7fmljZE1rBR4yS1LmukXi82e79Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e56ff40018829e02f9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e5715c00267095cb7a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e5718a0030e9758af8